.services {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
}

.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: clamp(0.8rem, 2vw, 1.3rem);
  font-weight: bold;
}

.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: clamp(0.8rem, 2vw, 1.3rem);
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: clamp(0.8rem, 2vw, 1rem);
  margin-top: 1rem;
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.cards > * {
  position: static !important;
  width: 100%;
}

.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .services {
    flex-direction: row;
    gap: 5rem;
    padding: 0 3rem;
  }
  
  .cards {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 0;
  }
  
  .cards > * {
    position: relative !important;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cards > *:nth-child(1) {
    left: -4rem;
    top: 0;
  }
  
  .cards > *:nth-child(2) {
    left: -9rem;
    top: 12rem;
  }
  
  .cards > *:nth-child(3) {
    left: -9rem;
    top: 30rem;
  }
  
  .cards > *:nth-child(4) {
    left: -3rem;
    top: 19rem;
  }
}